.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 8%
    left: -20%
    z-index: -1
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 3%
  &-3
    animation: float3 4.8s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: -10%
    z-index: -1

  &-4
    animation: float4 2.8s ease-in-out infinite alternate
    position: absolute
    top: 61%
    left: -25%    

@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

@keyframes float3
	0% 
		transform: rotate(0deg) translateX(-10px) rotate(10deg)
	

	100% 
		transform: rotate(160deg) translateX(-10px) rotate(-180deg)  

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-10px) rotate(-10deg)
	

	100% 
		transform: rotate(180deg) translateX(-10px) rotate(-180deg)   

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(20px) rotate(20deg)
	

	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg)    

.banner-principal .tarjeta
  background-position: left 50% !important

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto

.img-mov
  @media (max-width: 810px)
    display: block
    margin: auto
    width: auto
    height: auto    

.j
  display: grid
  place-items: center  

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.banner-interno__fondo
  background-image: url("../assets/curso/portada/5.png") !important  

.banner-principal__img
  width: 400px !important 

.banner-principal__img
  z-index: 1  

.bg1
  background-color: #E3EEFC

.t1
  color: #146DE3 !important

.bg2
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario, .bg1, 
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -15rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/2.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center         

.up
  z-index: 3    

.bg3
  background-color: #E5E9EA  

.acordion
  .tarjeta.bgad
    background-color: #E3EEFC
.tarjeta.bgad.acordion__activo
  background-color: #CCE3FF !important 
.acordion__accion__btn--b
  background-color: #7053E8 !important
  border: 1px solid #7053E8  
.acordion__accion__btn--b i
  color: white !important

.tabs-b__tab
  background-color: #FFEDEB
.tabs-b.color-acento-contenido .tabs-b__tab--active
  .tabs-b__tab__icon
    filter: grayscale(0) !important
  background-color: white   
.tabs-b__tab__icon
  filter: grayscale(100%)
.tabs-b__content-item
  background-image: url(../assets/curso/temas/13.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.tabs-b.color-acento-contenido .tabs-b__tab--active 
  border-top-color: #7053E8 !important 

.bg4
  background: url('../assets/curso/temas/14.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem     

.slyder-f__btn
  color: #7053E8 !important  

.bgcard
  background-color: #FFFFFF 

.ts
  *
    color: #12263F !important   

.tarjeta.color-acento-contenido
  background-color: #FFEBC5             

.img-infografica.color-acento-botones .img-infografica__item__numero
  color: white  
.img-infografica.color-acento-botones .img-infografica__item__dot::before, .img-infografica.color-acento-botones .img-infografica__item__dot::after, .img-infografica.color-acento-botones .img-infografica-b__item__dot::before, .img-infografica.color-acento-botones .img-infografica-b__item__dot::after, .img-infografica-b.color-acento-botones .img-infografica__item__dot::before, .img-infografica-b.color-acento-botones .img-infografica__item__dot::after, .img-infografica-b.color-acento-botones .img-infografica-b__item__dot::before, .img-infografica-b.color-acento-botones .img-infografica-b__item__dot::after
  background-color: #1448D3    

.tarjeta.color-primario
  background-color: #E3EEFC  

.bg5
  background-color: #E3EEFC   

.bg6
  background-color: #FFE2DF  

.bg7
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario,
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -8rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/20.png')
    background-size: 100% 100%  
    background-repeat: no-repeat
    background-position: center top 
    @media (max-width: 810px)
      background-position: center top    

.bg8
  background-color: #F5F9FE  
       
.bg9
  background-color: #E6EEFA        

.bg10
  background-color: #FFEDEB   

.fr
  position: absolute
  bottom: 0
  left: 1.2rem 
  @media (max-width: 810px)
    display: none
.crd
  position: relative
  &__text
    display: inline-block 
    
.bg11
  background-color: #E5E9EA 

figcaption
  font-weight: 400 !important  

.bloque-texto-d.color-secundario::before
  background-color: #E6E9EB
.bloque-texto-d
  border-top: 1px solid white    

.linea-tiempo-c__header__btn:hover, .linea-tiempo-c__header__btn--left:hover, .linea-tiempo-c__header__btn--right:hover, .pasos-b__header__btn--left:hover, .pasos-b__header__btn--right:hover
  border-color: #7053E8
  background-color: #7053E8
  i
    color: white

.tarjeta--gris  
  background-image: url(../assets/curso/temas/33.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center